REDIS_PORT=6378
REDIS_HOST=localhost
DATABASE_URL="postgres://postgres:6@localhost:5432/mydb"
PORT=4000
ESKIZ_EMAIL=llegion630@gmail.com
JWT_KEY=scxcvcvc322211
ESKIZ_PASSWORD=QwDN68y9PF1PTrUqsiBCJdNB3hVRvaXmkiWThpF8

